<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Proving Equivalence - Functional Programming in Lean</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pygments.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../title.html">Functional Programming in Lean</a></li><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgments.html">Acknowledgments</a></li><li class="chapter-item expanded "><a href="../getting-to-know.html"><strong aria-hidden="true">1.</strong> Getting to Know Lean</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-to-know/evaluating.html"><strong aria-hidden="true">1.1.</strong> Evaluating Expressions</a></li><li class="chapter-item expanded "><a href="../getting-to-know/types.html"><strong aria-hidden="true">1.2.</strong> Types</a></li><li class="chapter-item expanded "><a href="../getting-to-know/functions-and-definitions.html"><strong aria-hidden="true">1.3.</strong> Functions and Definitions</a></li><li class="chapter-item expanded "><a href="../getting-to-know/structures.html"><strong aria-hidden="true">1.4.</strong> Structures</a></li><li class="chapter-item expanded "><a href="../getting-to-know/datatypes-and-patterns.html"><strong aria-hidden="true">1.5.</strong> Datatypes, Patterns and Recursion</a></li><li class="chapter-item expanded "><a href="../getting-to-know/polymorphism.html"><strong aria-hidden="true">1.6.</strong> Polymorphism</a></li><li class="chapter-item expanded "><a href="../getting-to-know/conveniences.html"><strong aria-hidden="true">1.7.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="../getting-to-know/summary.html"><strong aria-hidden="true">1.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../hello-world.html"><strong aria-hidden="true">2.</strong> Hello, World!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hello-world/running-a-program.html"><strong aria-hidden="true">2.1.</strong> Running a Program</a></li><li class="chapter-item expanded "><a href="../hello-world/step-by-step.html"><strong aria-hidden="true">2.2.</strong> Step By Step</a></li><li class="chapter-item expanded "><a href="../hello-world/starting-a-project.html"><strong aria-hidden="true">2.3.</strong> Starting a Project</a></li><li class="chapter-item expanded "><a href="../hello-world/cat.html"><strong aria-hidden="true">2.4.</strong> Worked Example: cat</a></li><li class="chapter-item expanded "><a href="../hello-world/conveniences.html"><strong aria-hidden="true">2.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="../hello-world/summary.html"><strong aria-hidden="true">2.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../props-proofs-indexing.html"><strong aria-hidden="true">3.</strong> Interlude: Propositions, Proofs, and Indexing</a></li><li class="chapter-item expanded "><a href="../type-classes.html"><strong aria-hidden="true">4.</strong> Overloading and Type Classes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type-classes/pos.html"><strong aria-hidden="true">4.1.</strong> Positive Numbers</a></li><li class="chapter-item expanded "><a href="../type-classes/polymorphism.html"><strong aria-hidden="true">4.2.</strong> Type Classes and Polymorphism</a></li><li class="chapter-item expanded "><a href="../type-classes/out-params.html"><strong aria-hidden="true">4.3.</strong> Controlling Instance Search</a></li><li class="chapter-item expanded "><a href="../type-classes/indexing.html"><strong aria-hidden="true">4.4.</strong> Arrays and Indexing</a></li><li class="chapter-item expanded "><a href="../type-classes/standard-classes.html"><strong aria-hidden="true">4.5.</strong> Standard Classes</a></li><li class="chapter-item expanded "><a href="../type-classes/coercion.html"><strong aria-hidden="true">4.6.</strong> Coercions</a></li><li class="chapter-item expanded "><a href="../type-classes/conveniences.html"><strong aria-hidden="true">4.7.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="../type-classes/summary.html"><strong aria-hidden="true">4.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../monads.html"><strong aria-hidden="true">5.</strong> Monads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../monads/class.html"><strong aria-hidden="true">5.1.</strong> The Monad Type Class</a></li><li class="chapter-item expanded "><a href="../monads/arithmetic.html"><strong aria-hidden="true">5.2.</strong> Example: Arithmetic in Monads</a></li><li class="chapter-item expanded "><a href="../monads/do.html"><strong aria-hidden="true">5.3.</strong> do-Notation for Monads</a></li><li class="chapter-item expanded "><a href="../monads/io.html"><strong aria-hidden="true">5.4.</strong> The IO Monad</a></li><li class="chapter-item expanded "><a href="../monads/conveniences.html"><strong aria-hidden="true">5.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="../monads/summary.html"><strong aria-hidden="true">5.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../functor-applicative-monad.html"><strong aria-hidden="true">6.</strong> Functors, Applicative Functors, and Monads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../functor-applicative-monad/inheritance.html"><strong aria-hidden="true">6.1.</strong> Structures and Inheritance</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/applicative.html"><strong aria-hidden="true">6.2.</strong> Applicative Functors</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/applicative-contract.html"><strong aria-hidden="true">6.3.</strong> The Applicative Contract</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/alternative.html"><strong aria-hidden="true">6.4.</strong> Alternatives</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/universes.html"><strong aria-hidden="true">6.5.</strong> Universes</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/complete.html"><strong aria-hidden="true">6.6.</strong> The Complete Definitions</a></li><li class="chapter-item expanded "><a href="../functor-applicative-monad/summary.html"><strong aria-hidden="true">6.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../monad-transformers.html"><strong aria-hidden="true">7.</strong> Monad Transformers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../monad-transformers/reader-io.html"><strong aria-hidden="true">7.1.</strong> Combining IO and Reader</a></li><li class="chapter-item expanded "><a href="../monad-transformers/transformers.html"><strong aria-hidden="true">7.2.</strong> A Monad Construction Kit</a></li><li class="chapter-item expanded "><a href="../monad-transformers/order.html"><strong aria-hidden="true">7.3.</strong> Ordering Monad Transformers</a></li><li class="chapter-item expanded "><a href="../monad-transformers/do.html"><strong aria-hidden="true">7.4.</strong> More do Features</a></li><li class="chapter-item expanded "><a href="../monad-transformers/conveniences.html"><strong aria-hidden="true">7.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="../monad-transformers/summary.html"><strong aria-hidden="true">7.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../dependent-types.html"><strong aria-hidden="true">8.</strong> Programming with Dependent Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dependent-types/indexed-families.html"><strong aria-hidden="true">8.1.</strong> Indexed Families</a></li><li class="chapter-item expanded "><a href="../dependent-types/universe-pattern.html"><strong aria-hidden="true">8.2.</strong> The Universe Design Pattern</a></li><li class="chapter-item expanded "><a href="../dependent-types/typed-queries.html"><strong aria-hidden="true">8.3.</strong> Worked Example: Typed Queries</a></li><li class="chapter-item expanded "><a href="../dependent-types/indices-parameters-universes.html"><strong aria-hidden="true">8.4.</strong> Indices, Parameters, and Universe Levels</a></li><li class="chapter-item expanded "><a href="../dependent-types/pitfalls.html"><strong aria-hidden="true">8.5.</strong> Pitfalls of Programming with Dependent Types</a></li><li class="chapter-item expanded "><a href="../dependent-types/summary.html"><strong aria-hidden="true">8.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../tactics-induction-proofs.html"><strong aria-hidden="true">9.</strong> Interlude: Tactics, Induction, and Proofs</a></li><li class="chapter-item expanded "><a href="../programs-proofs.html"><strong aria-hidden="true">10.</strong> Programming, Proving, and Performance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../programs-proofs/tail-recursion.html"><strong aria-hidden="true">10.1.</strong> Tail Recursion</a></li><li class="chapter-item expanded "><a href="../programs-proofs/tail-recursion-proofs.html" class="active"><strong aria-hidden="true">10.2.</strong> Proving Equivalence</a></li><li class="chapter-item expanded "><a href="../programs-proofs/arrays-termination.html"><strong aria-hidden="true">10.3.</strong> Arrays and Termination</a></li><li class="chapter-item expanded "><a href="../programs-proofs/inequalities.html"><strong aria-hidden="true">10.4.</strong> More Inequalities</a></li><li class="chapter-item expanded "><a href="../programs-proofs/fin.html"><strong aria-hidden="true">10.5.</strong> Safe Array Indices</a></li><li class="chapter-item expanded "><a href="../programs-proofs/insertion-sort.html"><strong aria-hidden="true">10.6.</strong> Insertion Sort and Array Mutation</a></li><li class="chapter-item expanded "><a href="../programs-proofs/special-types.html"><strong aria-hidden="true">10.7.</strong> Special Types</a></li><li class="chapter-item expanded "><a href="../programs-proofs/summary.html"><strong aria-hidden="true">10.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../next-steps.html">Next Steps</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Functional Programming in Lean</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="等価性の証明proving-equivalence"><a class="header" href="#等価性の証明proving-equivalence">等価性の証明（Proving Equivalence）</a></h1>
<p>末尾再帰とアキュムレータを使用して書き直されたプログラムは、元のプログラムとはかなり異なる見た目になることがあります。
元の再帰関数は通常理解しやすいですが、実行時にスタックを枯渇させる危険があります。
両方のプログラムのバージョンを単純なバグがないことを確認するために例を使用してテストした後、証明を使用してプログラムが等価であることを一度確認できます。</p>
<h2 id="sum-の等価性の証明"><a class="header" href="#sum-の等価性の証明"><code>sum</code> の等価性の証明</a></h2>
<p><code>sum</code> の両バージョンが等しいことを証明するために、スタブ証明を含む定理文を記述して始めます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  skip
</code></pre>
<p>予想通り、Leanは未解決のゴールを示します：</p>
<pre><code class="language-output error">unsolved goals
⊢ NonTail.sum = Tail.sum
</code></pre>
<p><code>rfl</code> タクティクはここでは適用できません。なぜなら、<code>NonTail.sum</code> と <code>Tail.sum</code> は定義的に等しくないからです。
ただし、関数は定義的な等価性だけでなく、他の方法でも等しいことが証明できます。
つまり、2つの関数が同じ入力に対して同じ出力を生成することを証明することで、2つの関数が等しいことが証明できます。
言い換えれば、\( f = g \) は、すべての可能な入力 \( x \) に対して \( f(x) = g(x) \) であることを証明することによって証明できます。この原理は <em>関数の拡張性</em> と呼ばれます。
関数の拡張性は、<code>NonTail.sum</code> が <code>Tail.sum</code> と等しい理由そのままです。両方が数値のリストを合計するからです。</p>
<p>Leanのタクティク言語では、関数の拡張性は <code>funext</code> を使用して呼び出し、任意の引数に使用する名前に続けて指定されます。
この任意の引数はコンテキストに仮定として追加され、ゴールはこの引数を使用して関数が等しいことを証明する証明を要求するものに変更されます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
</code></pre>
<pre><code class="language-output error">unsolved goals
case h
xs : List Nat
⊢ NonTail.sum xs = Tail.sum xs
</code></pre>
<p>このゴールは <code>xs</code> 引数に対する帰納法によって証明できます。
両方の <code>sum</code> 関数は空のリストに適用されると <code>0</code> を返し、これが基本ケースとして機能します。
入力リストの先頭に数値を追加すると、両方の関数はその数値を結果に加えるため、これが帰納ステップとして機能します。
<code>induction</code> タクティクを呼び出すと、2つのゴールが生成されます。</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  induction xs with
  | nil =&gt; skip
  | cons y ys ih =&gt; skip
</code></pre>
<pre><code class="language-output error">unsolved goals
case h.nil
⊢ NonTail.sum [] = Tail.sum []
</code></pre>
<pre><code class="language-output error">unsolved goals
case h.cons
y : Nat
ys : List Nat
ih : NonTail.sum ys = Tail.sum ys
⊢ NonTail.sum (y :: ys) = Tail.sum (y :: ys)
</code></pre>
<p><code>nil</code> の基本ケースは、空リストが渡されたときに両方の関数が <code>0</code> を返すため、<code>rfl</code> を使用して解決できます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt; skip
</code></pre>
<p>帰納ステップを解決する最初のステップは、ゴールを簡単にすることで、<code>NonTail.sum</code> と <code>Tail.sum</code> を展開するように <code>simp</code> に要請することです：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt;
    simp [NonTail.sum, Tail.sum]
</code></pre>
<pre><code class="language-output error">unsolved goals
case h.cons
y : Nat
ys : List Nat
ih : NonTail.sum ys = Tail.sum ys
⊢ y + NonTail.sum ys = Tail.sumHelper 0 (y :: ys)
</code></pre>
<p><code>Tail.sum</code> を展開することで、それがすぐに <code>Tail.sumHelper</code> に委譲することが明らかになり、これも簡略化する必要があります：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt;
    simp [NonTail.sum, Tail.sum, Tail.sumHelper]
</code></pre>
<p>生成されたゴールでは、<code>sumHelper</code> が計算のステップを踏んで、アキュムレータに <code>y</code> を追加しました：</p>
<pre><code class="language-output error">unsolved goals
case h.cons
y : Nat
ys : List Nat
ih : NonTail.sum ys = Tail.sum ys
⊢ y + NonTail.sum ys = Tail.sumHelper y ys
</code></pre>
<p>帰納仮説を使用して、ゴールから <code>NonTail.sum</code> のすべての言及を削除できます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt;
    simp [NonTail.sum, Tail.sum, Tail.sumHelper]
    rw [ih]
</code></pre>
<pre><code class="language-output error">unsolved goals
case h.cons
y : Nat
ys : List Nat
ih : NonTail.sum ys = Tail.sum ys
⊢ y + Tail.sum ys = Tail.sumHelper y ys
</code></pre>
<p>この新しいゴールでは、リストの合計に何らかの数値を追加することが、その数値を <code>sumHelper</code> の初期アキュムレータとして使用することと同じであることが述べられています。
明確さのために、この新しいゴールを別の定理として証明できます：</p>
<pre><code class="language-leantac">theorem helper_add_sum_accum (xs : List Nat) (n : Nat) :
    n + Tail.sum xs = Tail.sumHelper n xs := by
  skip
</code></pre>
<pre><code class="language-output error">unsolved goals
xs : List Nat
n : Nat
⊢ n + Tail.sum xs = Tail.sumHelper n xs
</code></pre>
<p>これも再び、基本ケースでは <code>rfl</code> を使用した帰納法の証明です：</p>
<pre><code class="language-leantac">theorem helper_add_sum_accum (xs : List Nat) (n : Nat) :
    n + Tail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt; skip
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
n y : Nat
ys : List Nat
ih : n + Tail.sum ys = Tail.sumHelper n ys
⊢ n + Tail.sum (y :: ys) = Tail.sumHelper n (y :: ys)
</code></pre>
<p>これは帰納ステップなので、ゴールは帰納仮説 <code>ih</code> に一致するように簡略化されるべきです。
<code>Tail.sum</code> と <code>Tail.sumHelper</code> の定義を使用して簡略化すると、次のようになります：</p>
<pre><code class="language-leantac">theorem helper_add_sum_accum (xs : List Nat) (n : Nat) :
    n + Tail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt; rfl
  | cons y ys ih =&gt;
    simp [Tail.sum, Tail.sumHelper]
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
n y : Nat
ys : List Nat
ih : n + Tail.sum ys = Tail.sumHelper n ys
⊢ n + Tail.sumHelper y ys = Tail.sumHelper (y + n) ys
</code></pre>
<p>理想的には、帰納仮説を使用して <code>Tail.sumHelper (y + n) ys</code> を置き換えることができますが、一致しません。
帰納仮説は <code>Tail.sumHelper n ys</code> に対してではなく、<code>Tail.sumHelper (y + n) ys</code> に対して使用する必要があります。
言い換えれば、この証明は行き詰まっているということです。</p>
<h2 id="2度目の挑戦a-second-attempt"><a class="header" href="#2度目の挑戦a-second-attempt">2度目の挑戦（A Second Attempt）</a></h2>
<p>証明をこなそうとするのではなく、一歩後ろに退いて考える時が来ました。
なぜ、関数の末尾再帰バージョンが非末尾再帰バージョンと等しいのか、それは何故でしょうか？
根本的に言えば、リストの各エントリにおいて、アキュムレータは再帰の結果に追加されるものと同じだけ成長します。
この洞察を使用して、エレガントな証明を書くことができます。
重要なのは、帰納法による証明は、帰納仮説が_任意の_アキュムレータ値に適用できるように設定されなければならないことです。</p>
<p>以前の試みを捨てて、この洞察は以下のように記述できます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  skip
</code></pre>
<p>この文では、<code>n</code>がコロンの後にある型の一部であることが非常に重要です。
生成されたゴールは「∀（n：Nat）」で始まり、これは「すべての<code>n</code>に対して」という意味です。</p>
<pre><code class="language-output error">unsolved goals
xs : List Nat
⊢ ∀ (n : Nat), n + NonTail.sum xs = Tail.sumHelper n xs
</code></pre>
<p>帰納タクティクを使用すると、ゴールにはこの「すべての」文が含まれるようになります：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt; skip
  | cons y ys ih =&gt; skip
</code></pre>
<p>「nil」の場合、ゴールは次のようになります：</p>
<pre><code class="language-output error">unsolved goals
case nil
⊢ ∀ (n : Nat), n + NonTail.sum [] = Tail.sumHelper n []
</code></pre>
<p>「cons」の帰細ステップの場合、帰納仮説と特定のゴールの両方が「すべての<code>n</code>」を含むことになります：</p>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
⊢ ∀ (n : Nat), n + NonTail.sum (y :: ys) = Tail.sumHelper n (y :: ys)
</code></pre>
<p>言い換えれば、ゴールは証明が難しくなりましたが、帰納仮説はそれに応じてより有用になりました。</p>
<p>「すべてのxから始まる」という文の数学的証明は、何らかの任意のxを仮定し、その文を証明するものです。
「任意の」とは、xの追加のプロパティを仮定しないことを意味し、結果の文は_任意の_ xに対して機能します。
Leanでは、「すべての」文は依存関数です：それが適用される具体的な値が何であっても、それは命題の証拠を返します。
同様に、任意のxを選択するプロセスは、<code>fun x =&gt; ...</code>を使用することと同じです。
タクティク言語では、この任意のxを選択するプロセスは、タクティクスクリプトが完了したときに背後で関数を生成する<code>intro</code>タクティクによって実行されます。
<code>intro</code>タクティクにはこの任意の値に使用される名前が提供される必要があります。</p>
<p><code>nil</code>の場合、<code>intro</code>タクティクを使用すると、ゴールから<code>∀ (n : Nat),</code>が削除され、<code>n : Nat</code>という仮定が追加されます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt; intro n
  | cons y ys ih =&gt; skip
</code></pre>
<pre><code class="language-output error">unsolved goals
case nil
n : Nat
⊢ n + NonTail.sum [] = Tail.sumHelper n []
</code></pre>
<p>この命題の等式の両側は、定義的に<code>n</code>に等しいため、<code>rfl</code>で十分です：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt; skip
</code></pre>
<p><code>cons</code>のゴールにも「すべての」が含まれています：</p>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
⊢ ∀ (n : Nat), n + NonTail.sum (y :: ys) = Tail.sumHelper n (y :: ys)
</code></pre>
<p>これは<code>intro</code>の使用を示唆しています。</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt;
    intro n
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
n : Nat
⊢ n + NonTail.sum (y :: ys) = Tail.sumHelper n (y :: ys)
</code></pre>
<p>証明のゴールには今、<code>y :: ys</code>に適用された<code>NonTail.sum</code>と<code>Tail.sumHelper</code>の両方が含まれています。
簡略化は次のステップをより明確にできます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt;
    intro n
    simp [NonTail.sum, Tail.sumHelper]
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
n : Nat
⊢ n + (y + NonTail.sum ys) = Tail.sumHelper (y + n) ys
</code></pre>
<p>このゴールは帰納仮説に非常に近いものです。
一致しない部分は2つあります：</p>
<ul>
<li>方程式の左辺は <code>n + (y + NonTail.sum ys)</code> ですが、帰納仮説では左辺が <code>NonTail.sum ys</code> に追加される数値である必要があります。
言い換えれば、このゴールは <code>(n + y) + NonTail.sum ys</code> に書き換える必要があります。これは自然数の加法が結合的であるため有効です。</li>
<li>左辺が <code>(y + n) + NonTail.sum ys</code> に書き換えられた場合、右辺のアキュムレータ引数は一致するために <code>y + n</code> ではなく <code>n + y</code> である必要があります。
この書き換えも有効で、加法は可換であるためです。</li>
</ul>
<p>加法の結合性と可換性は、すでにLeanの標準ライブラリで証明されています。
結合性の証明は <code>Nat.add_assoc</code> という名前で、その型は <code>(n m k : Nat) → (n + m) + k = n + (m + k)</code> です。一方、可換性の証明は <code>Nat.add_comm</code> と呼ばれ、その型は <code>(n m : Nat) → n + m = m + n</code> です。
通常、<code>rw</code>タクティクには型が等式である式が提供されます。
ただし、引数が代数関数で、その戻り値の型が等式である場合、その等式がゴール内の何かに一致するような関数の引数を見つけようとします。
結合性を適用できる機会は1つだけですが、<code>Nat.add_assoc</code> の等式の右側が証明のゴールに一致するため、書き換えの方向を逆にする必要があります：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt;
    intro n
    simp [NonTail.sum, Tail.sumHelper]
    rw [←Nat.add_assoc]
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
n : Nat
⊢ n + y + NonTail.sum ys = Tail.sumHelper (y + n) ys
</code></pre>
<p>ただし、<code>Nat.add_comm</code> を直接書き換えると、誤った結果につながります。
<code>rw</code>タクティクは書き換えの位置を誤って推測し、意図しないゴールに導きます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt;
    intro n
    simp [NonTail.sum, Tail.sumHelper]
    rw [←Nat.add_assoc]
    rw [Nat.add_comm]
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
n : Nat
⊢ NonTail.sum ys + (n + y) = Tail.sumHelper (y + n) ys
</code></pre>
<p>これは、<code>Nat.add_comm</code> に <code>y</code> と <code>n</code> を明示的に引数として提供することで修正できます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt;
    intro n
    rfl
  | cons y ys ih =&gt;
    intro n
    simp [NonTail.sum, Tail.sumHelper]
    rw [←Nat.add_assoc]
    rw [Nat.add_comm y n]
</code></pre>
<pre><code class="language-output error">unsolved goals
case cons
y : Nat
ys : List Nat
ih : ∀ (n : Nat), n + NonTail.sum ys = Tail.sumHelper n ys
n : Nat
⊢ n + y + NonTail.sum ys = Tail.sumHelper (n + y) ys
</code></pre>
<p>ゴールは現在、帰納仮説に一致します。
特に、帰納仮説の型は依存関数型です。
<code>ih</code> を <code>n + y</code> に適用すると、まさに必要な型が得られます。
<code>exact</code> タクティクは、その引数がまさに所望の型である場合、証明ゴールを完了させます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_helper_accum (xs : List Nat) :
    (n : Nat) → n + NonTail.sum xs = Tail.sumHelper n xs := by
  induction xs with
  | nil =&gt; intro n; rfl
  | cons y ys ih =&gt;
    intro n
    simp [NonTail.sum, Tail.sumHelper]
    rw [←Nat.add_assoc]
    rw [Nat.add_comm y n]
    exact ih (n + y)
</code></pre>
<p>実際の証明には、ゴールを補助定理（ヘルパー）の型に一致させるためにわずかな追加作業しか必要ありません。最初のステップは、まだ関数の拡張性を呼び出すことです：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
</code></pre>
<pre><code class="language-output error">unsolved goals
case h
xs : List Nat
⊢ NonTail.sum xs = Tail.sum xs
</code></pre>
<p>次のステップは、<code>Tail.sum</code>を展開し、<code>Tail.sumHelper</code>を表示することです：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  simp [Tail.sum]
</code></pre>
<pre><code class="language-output error">unsolved goals
case h
xs : List Nat
⊢ NonTail.sum xs = Tail.sumHelper 0 xs
</code></pre>
<p>これを行った後、型はほぼ一致します。ただし、補助定理の左側に追加の被加数があります。
言い換えれば、証明のゴールは <code>NonTail.sum xs = Tail.sumHelper 0 xs</code> ですが、<code>non_tail_sum_eq_helper_accum</code>を <code>xs</code> と <code>0</code> に適用すると、型は <code>0 + NonTail.sum xs = Tail.sumHelper 0 xs</code> になります。
もう1つの標準ライブラリの証明、<code>Nat.zero_add</code> は型 <code>(n : Nat) → 0 + n = n</code> を持っています。
これを <code>NonTail.sum xs</code> に適用すると、所望のゴールになるように右から左に書き換えることができます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  simp [Tail.sum]
  rw [←Nat.zero_add (NonTail.sum xs)]
</code></pre>
<pre><code class="language-output error">unsolved goals
case h
xs : List Nat
⊢ 0 + NonTail.sum xs = Tail.sumHelper 0 xs
</code></pre>
<p>最後に、補助定理を使用して証明を完成させることができます：</p>
<pre><code class="language-leantac">theorem non_tail_sum_eq_tail_sum : NonTail.sum = Tail.sum := by
  funext xs
  simp [Tail.sum]
  rw [←Nat.zero_add (NonTail.sum xs)]
  exact non_tail_sum_eq_helper_accum xs 0
</code></pre>
<p>この証明は、アキュムレータを渡す末尾再帰関数が非末尾再帰バージョンと等しいことを証明する際に使用できる一般的なパターンを示しています。
最初のステップは、初期アキュムレータ引数と最終結果の関係を見つけることです。
例えば、初期アキュムレータを <code>n</code> で始めると、最終の合計は <code>n</code> に追加され、初期アキュムレータを <code>ys</code> で始めると、最終の逆順リストが <code>ys</code> に前置されます。
2番目のステップは、この関係を定理文として書き留め、帰納法によって証明することです。
実際にはアキュムレータは常に「0」や「[]」などの中立的な値で初期化されますが、初期アキュムレータを任意の値に設定できるようにするこのより一般的な文は、強力な帰納仮説を得るために必要です。
最後に、この補助定理を実際の初期アキュムレータ値とともに使用して、所望の証明が得られます。
例えば、<code>non_tail_sum_eq_tail_sum</code>では、アキュムレータが「0」で指定されています。
このため、中立的な初期アキュムレータ値が正しい位置に現れるようにゴールを書き換える必要があるかもしれません。</p>
<h2 id="練習exercise"><a class="header" href="#練習exercise">練習（Exercise）</a></h2>
<h3 id="ウォーミングアップwarming-up"><a class="header" href="#ウォーミングアップwarming-up">ウォーミングアップ（Warming Up）</a></h3>
<p><code>induction</code>タクティクを使用して、<code>Nat.zero_add</code>、<code>Nat.add_assoc</code>、および <code>Nat.add_comm</code> の証明を自分で行ってください。</p>
<h3 id="アキュムレータ証明のさらなる例more-accumulator-proofs"><a class="header" href="#アキュムレータ証明のさらなる例more-accumulator-proofs">アキュムレータ証明のさらなる例（More Accumulator Proofs）</a></h3>
<h4 id="リストの反転reversing-lists"><a class="header" href="#リストの反転reversing-lists">リストの反転（Reversing Lists）</a></h4>
<p><code>sum</code>の証明を <code>NonTail.reverse</code> と <code>Tail.reverse</code> の証明に適応させてください。
最初のステップは、<code>Tail.reverseHelper</code> に渡されるアキュムレータ値と非末尾再帰の反転との関係を考えることです。
<code>Tail.sumHelper</code> にアキュムレータに数値を追加するのが合計全体に数値を追加するのと同じように、<code>Tail.reverseHelper</code> のアキュムレータに新しいエントリを追加することは、全体の結果に何らかの変更をもたらすことに等しいです。
関係が明確になるまで、鉛筆と紙で3つまたは4つの異なるアキュムレータの値を試してみてください。
この関係を使用して適切な補助定理を証明してください。
その後、全体の定理を書き留めます。
<code>NonTail.reverse</code> と <code>Tail.reverse</code> は多相的なため、その等式を述べるには、Leanが<code>α</code>の型をどれに使用するかを判断しようとしないように、<code>@</code>を使用する必要があります。
<code>α</code>が通常の引数として扱われると、<code>funext</code>を <code>α</code> と <code>xs</code> の両方に適用すべきです：</p>
<pre><code class="language-leantac">theorem non_tail_reverse_eq_tail_reverse : @NonTail.reverse = @Tail.reverse := by
  funext α xs
</code></pre>
<p>これにより、適切なゴールが生成されます：</p>
<pre><code class="language-output error">unsolved goals
case h.h
α : Type u_1
xs : List α
⊢ NonTail.reverse xs = Tail.reverse xs
</code></pre>
<h4 id="階乗factorial"><a class="header" href="#階乗factorial">階乗（Factorial）</a></h4>
<p>前のセクションの演習で示された <code>NonTail.factorial</code> が、末尾再帰による方法と等しいことを証明してください。これは、アキュムレータと結果との関係を見つけ、適切な補助定理を証明することによって行います。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../programs-proofs/tail-recursion.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../programs-proofs/arrays-termination.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../programs-proofs/tail-recursion.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../programs-proofs/arrays-termination.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
