<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interlude: Tactics, Induction, and Proofs - Functional Programming in Lean</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="pygments.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title.html">Functional Programming in Lean</a></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="acknowledgments.html">Acknowledgments</a></li><li class="chapter-item expanded "><a href="getting-to-know.html"><strong aria-hidden="true">1.</strong> Getting to Know Lean</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-to-know/evaluating.html"><strong aria-hidden="true">1.1.</strong> Evaluating Expressions</a></li><li class="chapter-item expanded "><a href="getting-to-know/types.html"><strong aria-hidden="true">1.2.</strong> Types</a></li><li class="chapter-item expanded "><a href="getting-to-know/functions-and-definitions.html"><strong aria-hidden="true">1.3.</strong> Functions and Definitions</a></li><li class="chapter-item expanded "><a href="getting-to-know/structures.html"><strong aria-hidden="true">1.4.</strong> Structures</a></li><li class="chapter-item expanded "><a href="getting-to-know/datatypes-and-patterns.html"><strong aria-hidden="true">1.5.</strong> Datatypes, Patterns and Recursion</a></li><li class="chapter-item expanded "><a href="getting-to-know/polymorphism.html"><strong aria-hidden="true">1.6.</strong> Polymorphism</a></li><li class="chapter-item expanded "><a href="getting-to-know/conveniences.html"><strong aria-hidden="true">1.7.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="getting-to-know/summary.html"><strong aria-hidden="true">1.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="hello-world.html"><strong aria-hidden="true">2.</strong> Hello, World!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="hello-world/running-a-program.html"><strong aria-hidden="true">2.1.</strong> Running a Program</a></li><li class="chapter-item expanded "><a href="hello-world/step-by-step.html"><strong aria-hidden="true">2.2.</strong> Step By Step</a></li><li class="chapter-item expanded "><a href="hello-world/starting-a-project.html"><strong aria-hidden="true">2.3.</strong> Starting a Project</a></li><li class="chapter-item expanded "><a href="hello-world/cat.html"><strong aria-hidden="true">2.4.</strong> Worked Example: cat</a></li><li class="chapter-item expanded "><a href="hello-world/conveniences.html"><strong aria-hidden="true">2.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="hello-world/summary.html"><strong aria-hidden="true">2.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="props-proofs-indexing.html"><strong aria-hidden="true">3.</strong> Interlude: Propositions, Proofs, and Indexing</a></li><li class="chapter-item expanded "><a href="type-classes.html"><strong aria-hidden="true">4.</strong> Overloading and Type Classes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="type-classes/pos.html"><strong aria-hidden="true">4.1.</strong> Positive Numbers</a></li><li class="chapter-item expanded "><a href="type-classes/polymorphism.html"><strong aria-hidden="true">4.2.</strong> Type Classes and Polymorphism</a></li><li class="chapter-item expanded "><a href="type-classes/out-params.html"><strong aria-hidden="true">4.3.</strong> Controlling Instance Search</a></li><li class="chapter-item expanded "><a href="type-classes/indexing.html"><strong aria-hidden="true">4.4.</strong> Arrays and Indexing</a></li><li class="chapter-item expanded "><a href="type-classes/standard-classes.html"><strong aria-hidden="true">4.5.</strong> Standard Classes</a></li><li class="chapter-item expanded "><a href="type-classes/coercion.html"><strong aria-hidden="true">4.6.</strong> Coercions</a></li><li class="chapter-item expanded "><a href="type-classes/conveniences.html"><strong aria-hidden="true">4.7.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="type-classes/summary.html"><strong aria-hidden="true">4.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="monads.html"><strong aria-hidden="true">5.</strong> Monads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="monads/class.html"><strong aria-hidden="true">5.1.</strong> The Monad Type Class</a></li><li class="chapter-item expanded "><a href="monads/arithmetic.html"><strong aria-hidden="true">5.2.</strong> Example: Arithmetic in Monads</a></li><li class="chapter-item expanded "><a href="monads/do.html"><strong aria-hidden="true">5.3.</strong> do-Notation for Monads</a></li><li class="chapter-item expanded "><a href="monads/io.html"><strong aria-hidden="true">5.4.</strong> The IO Monad</a></li><li class="chapter-item expanded "><a href="monads/conveniences.html"><strong aria-hidden="true">5.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="monads/summary.html"><strong aria-hidden="true">5.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="functor-applicative-monad.html"><strong aria-hidden="true">6.</strong> Functors, Applicative Functors, and Monads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="functor-applicative-monad/inheritance.html"><strong aria-hidden="true">6.1.</strong> Structures and Inheritance</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/applicative.html"><strong aria-hidden="true">6.2.</strong> Applicative Functors</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/applicative-contract.html"><strong aria-hidden="true">6.3.</strong> The Applicative Contract</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/alternative.html"><strong aria-hidden="true">6.4.</strong> Alternatives</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/universes.html"><strong aria-hidden="true">6.5.</strong> Universes</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/complete.html"><strong aria-hidden="true">6.6.</strong> The Complete Definitions</a></li><li class="chapter-item expanded "><a href="functor-applicative-monad/summary.html"><strong aria-hidden="true">6.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="monad-transformers.html"><strong aria-hidden="true">7.</strong> Monad Transformers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="monad-transformers/reader-io.html"><strong aria-hidden="true">7.1.</strong> Combining IO and Reader</a></li><li class="chapter-item expanded "><a href="monad-transformers/transformers.html"><strong aria-hidden="true">7.2.</strong> A Monad Construction Kit</a></li><li class="chapter-item expanded "><a href="monad-transformers/order.html"><strong aria-hidden="true">7.3.</strong> Ordering Monad Transformers</a></li><li class="chapter-item expanded "><a href="monad-transformers/do.html"><strong aria-hidden="true">7.4.</strong> More do Features</a></li><li class="chapter-item expanded "><a href="monad-transformers/conveniences.html"><strong aria-hidden="true">7.5.</strong> Additional Conveniences</a></li><li class="chapter-item expanded "><a href="monad-transformers/summary.html"><strong aria-hidden="true">7.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="dependent-types.html"><strong aria-hidden="true">8.</strong> Programming with Dependent Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="dependent-types/indexed-families.html"><strong aria-hidden="true">8.1.</strong> Indexed Families</a></li><li class="chapter-item expanded "><a href="dependent-types/universe-pattern.html"><strong aria-hidden="true">8.2.</strong> The Universe Design Pattern</a></li><li class="chapter-item expanded "><a href="dependent-types/typed-queries.html"><strong aria-hidden="true">8.3.</strong> Worked Example: Typed Queries</a></li><li class="chapter-item expanded "><a href="dependent-types/indices-parameters-universes.html"><strong aria-hidden="true">8.4.</strong> Indices, Parameters, and Universe Levels</a></li><li class="chapter-item expanded "><a href="dependent-types/pitfalls.html"><strong aria-hidden="true">8.5.</strong> Pitfalls of Programming with Dependent Types</a></li><li class="chapter-item expanded "><a href="dependent-types/summary.html"><strong aria-hidden="true">8.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="tactics-induction-proofs.html" class="active"><strong aria-hidden="true">9.</strong> Interlude: Tactics, Induction, and Proofs</a></li><li class="chapter-item expanded "><a href="programs-proofs.html"><strong aria-hidden="true">10.</strong> Programming, Proving, and Performance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="programs-proofs/tail-recursion.html"><strong aria-hidden="true">10.1.</strong> Tail Recursion</a></li><li class="chapter-item expanded "><a href="programs-proofs/tail-recursion-proofs.html"><strong aria-hidden="true">10.2.</strong> Proving Equivalence</a></li><li class="chapter-item expanded "><a href="programs-proofs/arrays-termination.html"><strong aria-hidden="true">10.3.</strong> Arrays and Termination</a></li><li class="chapter-item expanded "><a href="programs-proofs/inequalities.html"><strong aria-hidden="true">10.4.</strong> More Inequalities</a></li><li class="chapter-item expanded "><a href="programs-proofs/fin.html"><strong aria-hidden="true">10.5.</strong> Safe Array Indices</a></li><li class="chapter-item expanded "><a href="programs-proofs/insertion-sort.html"><strong aria-hidden="true">10.6.</strong> Insertion Sort and Array Mutation</a></li><li class="chapter-item expanded "><a href="programs-proofs/special-types.html"><strong aria-hidden="true">10.7.</strong> Special Types</a></li><li class="chapter-item expanded "><a href="programs-proofs/summary.html"><strong aria-hidden="true">10.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="next-steps.html">Next Steps</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Functional Programming in Lean</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="間奏タクティクス帰納法そして証明interlude-tactics-induction-and-proofs"><a class="header" href="#間奏タクティクス帰納法そして証明interlude-tactics-induction-and-proofs">間奏：タクティクス、帰納法、そして証明（Interlude: Tactics, Induction, and Proofs）</a></h1>
<h2 id="証明とユーザーインターフェースに関する注意a-note-on-proofs-and-user-interfaces"><a class="header" href="#証明とユーザーインターフェースに関する注意a-note-on-proofs-and-user-interfaces">証明とユーザーインターフェースに関する注意（A Note on Proofs and User Interfaces）</a></h2>
<p>この本では、証明が一気に書かれ、Leanに提出され、その後、未だに行われていないことを説明するエラーメッセージが返されるプロセスを提示しています。
Leanとの対話の実際のプロセスはもっと快適です。
Leanは、カーソルを移動させながら証明に関する情報を提供し、証明を容易にするいくつかの対話型の機能があります。
詳細については、Lean開発環境のドキュメンテーションをご参照ください。</p>
<p>この本のアプローチは、証明を段階的に構築し、その結果として表示されるメッセージを示すもので、専門家が使用するプロセスよりもはるかに遅いですが、証明を書く際にLeanが提供する対話型フィードバックの種類を示しています。
同時に、不完全な証明が完全性に向かって進化する様子は、証明に対する有用な視点です。
証明を書くスキルが向上するにつれて、Leanのフィードバックはエラーというよりも、自分自身の思考プロセスをサポートしているように感じるようになるでしょう。
対話的なアプローチを学ぶことは非常に重要です。</p>
<h2 id="再帰と帰納法recursion-and-induction"><a class="header" href="#再帰と帰納法recursion-and-induction">再帰と帰納法（Recursion and Induction）</a></h2>
<p>前章の関数 <code>plusR_succ_left</code> と <code>plusR_zero_left</code> は、2つの視点から見ることができます。
一方で、それらは命題の証拠を構築する再帰関数であり、他の再帰関数がリスト、文字列、または他のデータ構造を構築するように、証拠を構築します。
一方、それらは <em>数学的帰納法</em> による証明に対応しています。</p>
<p>数学的帰納法は、ある文が2つのステップで <em>すべての</em> 自然数について証明される証明テクニックです：</p>
<ol>
<li>その文が \( 0 \) に対して成立することを示します。これを <em>基本ケース</em> と呼びます。</li>
<li>ある任意の数 \( n \) についてその文が成立するという仮定のもとで、\( n + 1 \) についても成立することを示します。これを <em>帰納ステップ</em> と呼びます。文が \( n \) について成立するという仮定は <em>帰納仮説</em> と呼ばれます。</li>
</ol>
<p>すべての自然数について文を確認することは不可能なため、帰納法は、原理的には特定の自然数に展開できる証明を書く手段を提供します。
たとえば、数値3に対する具体的な証明が必要な場合、まず基本ケースを使用して、その後帰納ステップを3回繰り返し、0、1、2、最後に3について文が成立することを示すことができます。
したがって、それはすべての自然数に対して文を証明します。</p>
<h2 id="帰納法タクティクthe-induction-tactic"><a class="header" href="#帰納法タクティクthe-induction-tactic">帰納法タクティク（The Induction Tactic）</a></h2>
<p>再帰関数として帰納法による証明を書くことは、証明の意図を表現するのには常に適していません。
再帰関数は確かに帰納の構造を持っていますが、それらはおそらく証明の <em>エンコード</em> と見なすべきです。
さらに、Leanのタクティクシステムは、再帰関数を明示的に書く際には利用できない証明の構築を自動化する機会を提供しています。
Leanは帰納法に基づいた再帰関数を構築するための帰納 <em>タクティク</em> を提供しています。</p>
<p>帰納法タクティクを使用して <code>plusR_zero_left</code> を証明するために、まずそのシグネチャを記述します（これは実際には証明なので、<code>theorem</code> を使用します）。
その後、定義の本文として <code>by induction k</code> を使用します：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k
</code></pre>
<p>その結果、2つのゴールが存在することが示されます：</p>
<pre><code class="language-output error">unsolved goals
case zero
⊢ Nat.zero = Nat.plusR 0 Nat.zero

case succ
n✝ : Nat
n_ih✝ : n✝ = Nat.plusR 0 n✝
⊢ Nat.succ n✝ = Nat.plusR 0 (Nat.succ n✝)
</code></pre>
<p>タクティクブロックは、Leanの型検査器がファイルを処理する際に実行されるプログラムであり、かなりパワフルなCプリプロセッサマクロのようなものです。
タクティクは実際のプログラムを生成します。</p>
<p>タクティク言語では、複数のゴールが存在することがあります。
各ゴールは型といくつかの仮定から構成されます。
これはアンダースコアをプレースホルダーとして使用することに類似しており、ゴールの型は何を証明するかを表し、仮定はスコープ内にあるもので使用できます。
<code>case zero</code> のゴールの場合、仮定は存在せず、その型は <code>Nat.zero = Nat.plusR 0 Nat.zero</code> です。これは <code>k</code> の代わりに <code>0</code> を使用した定理文です。
<code>case succ</code> のゴールの場合、2つの仮定が存在し、それぞれ <code>n✝</code> と <code>n_ih✝</code> という名前が付けられています。
裏では、<code>induction</code> タクティクは、全体の型を細かくし、<code>n✝</code> がパターン内の <code>Nat.succ</code> の引数を表します。
仮定 <code>n_ih✝</code> は生成された関数を <code>n✝</code> に対して再帰的に呼び出した結果を表します。
その型は定理の全体の型であり、ただし <code>k</code> の代わりに <code>n✝</code> を使用しています。
ゴール <code>case succ</code> の一部として達成されるべき型は、 <code>k</code> の代わりに <code>Nat.succ n✝</code> を使用した定理文です。</p>
<p><code>induction</code> タクティクを使用した結果、2つのゴールが生成されますが、これは数学的帰納法の説明における基本ケースと帰納ステップに対応しています。
基本ケースは <code>case zero</code> です。
<code>case succ</code> では、<code>n_ih✝</code> が帰納仮説に対応し、全体の <code>case succ</code> が帰納ステップです。</p>
<p>証明の次のステップは、2つのゴールそれぞれに焦点を当てることです。
<code>pure ()</code> が「何もしない」と示すために <code>do</code> ブロックで使用できるのと同様に、タクティク言語には何もしない <code>skip</code> という文もあります。
これは、Leanの構文がタクティクを必要とする場合でも、どのタクティクを使用すべきかはまだ明確でない場合に使用できます。
<code>induction</code> 文の末尾に <code>with</code> を追加すると、パターンマッチングに似た構文が提供されます：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; skip
  | succ n ih =&gt; skip
</code></pre>
<p>2つの <code>skip</code> 文にはそれぞれメッセージが関連付けられています。
最初のものは基本ケースを示します：</p>
<pre><code class="language-output error">unsolved goals
case zero
⊢ Nat.zero = Nat.plusR 0 Nat.zero
</code></pre>
<p>2番目のものは帰納ステップを示します：</p>
<pre><code class="language-output error">unsolved goals
case succ
n : Nat
ih : n = Nat.plusR 0 n
⊢ Nat.succ n = Nat.plusR 0 (Nat.succ n)
</code></pre>
<p>帰納ステップでは、ダガーのついたアクセス不可能な名前が <code>succ</code> の後に提供された <code>n</code> と <code>ih</code> に置き換えられています。</p>
<p><code>induction ... with</code> の後のケースはパターンではありません。これらはゴールの名前と、ゼロ個以上の名前で構成されます。
これらの名前はゴール内で導入された仮定に使用され、ゴールが導入する名前よりも多くの名前を提供することはエラーです：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; skip
  | succ n ih lots of names =&gt; skip
</code></pre>
<pre><code class="language-output error">too many variable names provided at alternative 'succ', #5 provided, but #2 expected
</code></pre>
<p>基本ケースに焦点を当てると、<code>rfl</code> タクティクは再帰関数内でも同様に機能します：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt; skip
</code></pre>
<p>証明の再帰関数バージョンでは、型の注釈によって期待される型がより理解しやすいものになりました。
タクティク言語では、ゴールを解決しやすくするためのさまざまな方法があります。
<code>unfold</code> タクティクは定義済みの名前をその定義で置き換えます：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    unfold Nat.plusR
</code></pre>
<p>すると、ゴール内の等式の右辺が <code>Nat.plusR 0 n + 1</code> になり、<code>Nat.plusR 0 (Nat.succ n)</code> の代わりになりました：</p>
<pre><code class="language-output error">unsolved goals
case succ
n : Nat
ih : n = Nat.plusR 0 n
⊢ Nat.succ n = Nat.plusR 0 n + 1
</code></pre>
<p><code>congrArg</code> などの関数や <code>▸</code> のような演算子に訴える代わりに、等式の証明を変換するために使用できるタクティクがあります。
最も重要なのは <code>rw</code> で、等式の証明を取るリストを指定し、ゴール内で左辺を右辺で置き換えます。
これは <code>plusR_zero_left</code> ではほぼ正しいことを行います：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    unfold Nat.plusR
    rw [ih]
</code></pre>
<p>ただし、書き換えの方向が間違っています。
<code>n</code> を <code>Nat.plusR 0 n</code> に置き換えることで、ゴールがより複雑になりました：</p>
<pre><code class="language-output error">unsolved goals
case succ
n : Nat
ih : n = Nat.plusR 0 n
⊢ Nat.succ (Nat.plusR 0 n) = Nat.plusR 0 (Nat.plusR 0 n) + 1
</code></pre>
<p>これは、<code>rewrite</code> の呼び出しに <code>ih</code> の前に左矢印を置くことで修正できます。これにより、等式の右辺を左辺で置き換えるように指示されます：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    unfold Nat.plusR
    rw [←ih]
</code></pre>
<p>この書き換えにより、方程式の両側が同一になり、Leanは <code>rfl</code> を自動で処理します。
これで証明が完了しました。</p>
<h2 id="タクティクゴルフtactic-golf"><a class="header" href="#タクティクゴルフtactic-golf">タクティクゴルフ（Tactic Golf）</a></h2>
<p>これまでのところ、タクティク言語はその真の価値を示していませんでした。
上記の証明は再帰関数よりも短くないだけで、フルのLean言語の代わりに特定のドメイン向けの言語で書かれています。
しかし、タクティクを使用した証明は、より短く、簡単で保守的になることがあります。
ゴルフのゲームでは、スコアが低いほど良いように、タクティクゴルフのゲームでは証明が短いほど良いのです。</p>
<p><code>plusR_zero_left</code> の帰納ステップは、簡略化タクティク <code>simp</code> を使用して証明できます。
<code>simp</code> を単体で使用しても助けにはなりません：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    simp
</code></pre>
<pre><code class="language-output error">simp made no progress
</code></pre>
<p>ただし、<code>simp</code> を使用するように設定することができ、一連の定義を利用するようにできます。
<code>rw</code> と同様、これらの引数はリストで提供されます。
<code>simp</code> に <code>Nat.plusR</code> の定義を考慮に入れるように指示すると、より単純なゴールになります：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    simp [Nat.plusR]
</code></pre>
<pre><code class="language-output error">unsolved goals
case succ
n : Nat
ih : n = Nat.plusR 0 n
⊢ n = Nat.plusR 0 n
</code></pre>
<p>特に、ゴールは今、帰納仮説と同一です。
簡略化タクティクは、単純な等式の証明だけでなく、ゴールを <code>Nat.succ A = Nat.succ B</code> から <code>A = B</code> に自動的に置き換えることも行います。
帰納仮説 <code>ih</code> がまさに適切な型を持っているため、<code>exact</code> タクティクを使用することを示すことができます：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    simp [Nat.plusR]
    exact ih
</code></pre>
<p>ただし、<code>exact</code> の使用は多少デリケートです。
帰納仮説の名前を変更すると、証明が機能しなくなる可能性があります。
<code>assumption</code> タクティクは、仮定のいずれかがそれに一致する場合に、現在のゴールを解決します：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k with
  | zero =&gt; rfl
  | succ n ih =&gt;
    simp [Nat.plusR]
    assumption
</code></pre>
<p>この証明は、前の証明と比べてそれほど短くありません。
ただし、多くの種類のゴールを解決できる点を活用して、一連の変換を行うことで、はるかに短くなる可能性があります。
最初のステップは、<code>induction</code> の最後の <code>with</code> を省略することです。
構造的で読みやすい証明の場合、<code>with</code> 構文は便利です。
ケースが欠けているとエラーを出力し、帰納の構造を明確に表示します。
ただし、証明を短縮するには、より自由なアプローチが必要なことがあります。</p>
<p><code>with</code> を使用せずに <code>induction</code> を使うと、2つのゴールを持つ証明状態が得られます。
<code>case</code> タクティクを使用して、<code>induction ... with</code> タクティクのブランチと同じように、それらのうちの1つを選択できます。
言い換えれば、次の証明は前の証明と等価です：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k
  case zero =&gt; rfl
  case succ n ih =&gt;
    simp [Nat.plusR]
    assumption
</code></pre>
<p>単一のゴールを持つコンテキスト（具体的には、<code>k = Nat.plusR 0 k</code> というゴール）で、<code>induction k</code> タクティクは2つのゴールを生成します。
一般的に、タクティクはエラーを出力するか、ゴールを取り、それをゼロ個以上の新しいゴールに変換します。
各新しいゴールは、証明すべき残りの部分を表します。
結果がゴールがゼロ個の場合、タクティクは成功し、その証明のその部分は完了です。</p>
<p><code>&lt;;&gt;</code> 演算子は、2つのタクティクを引数に取り、新しいタクティクを生成します。
<code>T1 &lt;;&gt; T2</code> は <code>T1</code> を現在のゴールに適用し、<code>T1</code> によって作成された <em>すべて</em> のゴールに対して <code>T2</code> を適用します。
言い換えれば、<code>&lt;;&gt;</code> は多くの種類のゴールを解決できる汎用タクティクを、一度に複数の新しいゴールに使用できるようにします。
そのような一般的なタクティクの1つが <code>simp</code> です。</p>
<p><code>simp</code> はベースケースの証明を完了し、帰納ステップの証明を進めることができるため、<code>induction</code> と <code>&lt;;&gt;</code> と組み合わせて使用することで証明が短縮されます：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k &lt;;&gt; simp [Nat.plusR]
</code></pre>
<p>その結果、変換された帰納ステップの1つだけのゴールが得られます：</p>
<pre><code class="language-output error">unsolved goals
case succ
n✝ : Nat
n_ih✝ : n✝ = Nat.plusR 0 n✝
⊢ n✝ = Nat.plusR 0 n✝
</code></pre>
<p>このゴールに <code>assumption</code> を実行することで証明が完了します：</p>
<pre><code class="language-leantac">theorem plusR_zero_left (k : Nat) : k = Nat.plusR 0 k := by
  induction k &lt;;&gt; simp [Nat.plusR] &lt;;&gt; assumption
</code></pre>
<p>ここでは、<code>ih</code> が明示的に名前付けられていなかったため、<code>exact</code> は使用できませんでした。</p>
<p>初心者にとって、この証明は読みやすくなるわけではありません。
ただし、専門家のユーザーにとって一般的なパターンは、<code>simp</code> のような強力なタクティクを使用して多くの単純なケースを処理し、証明の本文を興味深いケースに焦点を当てることです。
さらに、これらの証明は、証明に関与する関数とデータ型の小さな変更に対しても、通常よりも堅牢である傾向があります。
タクティクゴルフのゲームは、証明を書く際の優れたスタイルとセンスを開発するための有用な要素です。</p>
<h2 id="他の型における帰納induction-on-other-datatypes"><a class="header" href="#他の型における帰納induction-on-other-datatypes">他の型における帰納（Induction on Other Datatypes）</a></h2>
<p>数学的帰納法は、自然数に関する命題を<code>Nat.zero</code>の基本ケースと<code>Nat.succ</code>の帰納ステップを提供することによって証明します。
帰納法の原則は、他のデータ型に対しても有効です。
再帰引数を持たないコンストラクタは基本ケースを形成し、再帰引数を持つコンストラクタは帰納ステップを形成します。
帰納法によって証明を行う能力は、それが <em>帰納的</em> データ型と呼ばれる理由そのものです。</p>
<p>その一例が、二分木に対する帰納法です。
二分木に対する帰納法は、二つのステップで_すべて_の二分木についての命題を証明する証明技法です：</p>
<ol>
<li>命題が <code>BinTree.leaf</code> に適用されることが示されます。これは基本ケースと呼ばれます。</li>
<li>仮定として、命題がいくつかの任意の木 <code>l</code> と <code>r</code> に適用されることが示され、新しいデータ点 <code>x</code> が任意に選択された <code>BinTree.branch l x r</code> についても成立することが示されます。これを帰納ステップと呼びます。<code>l</code> と <code>r</code> について命題が成立するという仮定は、帰納仮説と呼ばれます。</li>
</ol>
<p><code>BinTree.count</code> は木の枝の数を数えます：</p>
<pre><code class="language-lean">def BinTree.count : BinTree α → Nat
  | .leaf =&gt; 0
  | .branch l _ r =&gt;
    1 + l.count + r.count
</code></pre>
<p><a href="monads/conveniences.html#leading-dot-notation">木のミラーリング</a> は、それに含まれる枝の数を変更しません。
これは木に対する帰納法を使用して証明できます。
最初のステップは、定理を述べ、<code>induction</code> を呼び出すことです：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; skip
  | branch l x r ihl ihr =&gt; skip
</code></pre>
<p>基本ケースでは、葉のミラーリングの枝の数を葉の枝の数と同じであると述べています：</p>
<pre><code class="language-output error">unsolved goals
case leaf
α : Type
⊢ count (mirror leaf) = count leaf
</code></pre>
<p>帰納ステップでは、左右のサブツリーをミラーリングしてもその枝の数には影響を及ぼさないという仮定を行い、これらのサブツリーを持つ枝をミラーリングしても全体の枝の数が保存される証明を求めています：</p>
<pre><code class="language-output error">unsolved goals
case branch
α : Type
l : BinTree α
x : α
r : BinTree α
ihl : count (mirror l) = count l
ihr : count (mirror r) = count r
⊢ count (mirror (branch l x r)) = count (branch l x r)
</code></pre>
<p>次の英語の文章を日本語に翻訳します：</p>
<p>基本ケースは<code>leaf</code>を<code>leaf</code>に対応づけることで真となり、したがって左側と右側は定義的に等しいです。
これは、<code>BinTree.mirror</code>を展開するように<code>simp</code>を使用して表現できます：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt; skip
</code></pre>
<p>帰納ステップでは、ゴール内で即座に帰納仮説と一致する部分はありません。
<code>BinTree.count</code>および<code>BinTree.mirror</code>の定義を使用して簡略化すると、次の関係が明らかになります：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt;
    simp [BinTree.mirror, BinTree.count]
</code></pre>
<pre><code class="language-output error">unsolved goals
case branch
α : Type
l : BinTree α
x : α
r : BinTree α
ihl : count (mirror l) = count l
ihr : count (mirror r) = count r
⊢ 1 + count (mirror r) + count (mirror l) = 1 + count l + count r
</code></pre>
<p>両方の帰納仮説を使用して、ゴールの左側を右側にほぼ等しいものに書き換えることができます：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt;
    simp [BinTree.mirror, BinTree.count]
    rw [ihl, ihr]
</code></pre>
<pre><code class="language-output error">unsolved goals
case branch
α : Type
l : BinTree α
x : α
r : BinTree α
ihl : count (mirror l) = count l
ihr : count (mirror r) = count r
⊢ 1 + count r + count l = 1 + count l + count r
</code></pre>
<p><code>simp_arith</code>タクティク、追加の算術的同値性を使用できる<code>simp</code>のバージョン、はこのゴールを証明するのに十分です。次のようになります：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt;
    simp [BinTree.mirror, BinTree.count]
    rw [ihl, ihr]
    simp_arith
</code></pre>
<p>展開すべき定義の他に、簡略化器には証明のゴールを簡略化する際に使用する等式証明の名前も渡すことができます。
<code>BinTree.mirror_count</code>は次のようにも書けます：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt;
    simp_arith [BinTree.mirror, BinTree.count, ihl, ihr]
</code></pre>
<p>証明がより複雑になると、前提条件を手動で列挙することは面倒になります。
さらに、前提条件の名前を手動で書くことは、証明ステップを複数のサブゴールに再利用するのが難しくなることがあります。
<code>*</code>引数を<code>simp</code>または<code>simp_arith</code>に渡すことで、ゴールを簡略化または解決する際に_すべて_の前提条件を使用するように指示できます。
言い換えれば、証明は次のようにも書けます：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t with
  | leaf =&gt; simp [BinTree.mirror]
  | branch l x r ihl ihr =&gt;
    simp_arith [BinTree.mirror, BinTree.count, *]
</code></pre>
<p>両方のブランチが簡略化器を使用しているため、証明は次のように簡約できます：</p>
<pre><code class="language-leantac">theorem BinTree.mirror_count (t : BinTree α) : t.mirror.count = t.count := by
  induction t &lt;;&gt; simp_arith [BinTree.mirror, BinTree.count, *]
</code></pre>
<h2 id="演習exercises"><a class="header" href="#演習exercises">演習（Exercises）</a></h2>
<ul>
<li><code>induction ... with</code>タクティクを使用して<code>plusR_succ_left</code>を証明してください。</li>
<li><code>plus_succ_left</code>の証明を1行で<code>&lt;;&gt;</code>を使用して書き換えてください。</li>
<li>リストの連結が結合法則であることをリストの帰納法を使用して証明してください：<code>theorem List.append_assoc (xs ys zs : List α) : xs ++ (ys ++ zs) = (xs ++ ys) ++ zs</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="dependent-types/summary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="programs-proofs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="dependent-types/summary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="programs-proofs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
